# FlinkLearning

./: README.md  pom.xml
src/main/avro/: TopicSource.avsc
src/main/java/org/myorg/myFlink/: FlinkReadKafkaToHdfs.java  HotItems.java  KafkaHiveTest.java  KafkaTest.java  ReadKafkaToParquet.java  SocketWindowWordCount.java
src/main/java/org/myorg/myFlink/Pojo/: Prti.java  TopicSource.java
src/main/java/org/myorg/myFlink/utils/: FlinkParquetUtils.java
src/main/resources/: core-site.xml  hdfs-site.xml  hive-site.xml  yarn-site.xml
